PORT = 3000

# MAILER ENV VARIABLES ---------------
MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=
# ------------------------------------

PROD=true

# MONGO ENV VARIABLES ----------------
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASSWORD=
# ------------------------------------