PORT = 3000

# MAILER ENV VARIABLES ---------------
MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=gmail
# ------------------------------------

PROD=false

# MONGO ENV VARIABLES ----------------
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASSWORD=
# ------------------------------------


# MONGO ENV VARIABLES ----------------
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# ------------------------------------